
body{
    font-family:'Alegreya Sans SC', serif;
    background-image: url('../images/concrete_seamless.png');
    font-size: 1.2rem;
    background-color: #f1f1f1;
}

header{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.nav_links{
    display: flex;
    justify-content: center;
    font-size: 1rem;
    align-items: center;
    flex-direction: column;
}

.nav_links a:visited{
    text-decoration: none;
    color: #0000ff;
}

.card{
    flex-basis: 450px;
}

.pricing{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: row wrap;
}

.card header {
    display: flex;
    background-color: #288088;
    padding: 20px 0 20px 0;
    border-radius: 7px 7px 0 0;
    border: solid 2px #45ADAD;
    width: 100%;
    justify-content: center;
}

.gallery{
    display:flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
}

.gallery img {
    border: 10px #50c7c7 solid;
    margin: 10px;
    width: 300px;
}

@keyframes logo_ss{
    from {width: 50px; opacity: 0;}
    to {width: 425px; opacity: 1;}
}

#logo{
    animation-name: logo_ss;
    animation-duration: 5s;
    animation-iteration-count: 1;
}

@media screen and (min-width: 850px){
    header{

        left: 0;
        right: 0;
        flex-direction: row;
        align-content: flex-start;
        justify-content: space-between;
  
    }
    
    body > header {
        position: sticky;
        top: 0px;
        }

    .nav_links {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        flex-direction: row;
    }

    .card {
        flex-basis: 250px;
    }

    .pricing {
        display: flex;
        flex-flow: row wrap; 
        flex-basis: 250px;
        align-items: center;
        justify-content: center;
    }
}

@media screen and (prefers-reduced-motion: reduce){
    #logo {
        animation: none;
    }
}

@media print {
    body {
        background-image: none;
        background-color: #f1f1f1;
        font-family: serif;
    }

    nav {
        width: 100%;
    }

    .nav_links {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        column-gap: 175px;
    }
    
    .pricing {
        flex-wrap: row nowrap;
        display: flex;
        align-items: flex-end;
        
    }

    .card {
        border: 2px #45ADAD solid;
        flex-basis: 250px;
    }
    
    nav li {
        list-style-type: none;
    }

    .gallery, #gallery {
        display: none;
    }

    .card ul li:nth-child(even)::after {
        content: "üëç";
    }

    .card ul li:nth-child(odd)::before {
        content: "üëç";
    }
}
